<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="https://i.imgur.com/Aeru51m.png"> <!-- added favicon -->
    </head>
    <header>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        crossorigin="anonymous"/>
        <title>Loyal Listener</title>
    </header>
    <body style="display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0;"> <!-- center aligning -->
        <a style="text-decoration:none" href="{{ auth_url }}" >
            <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- for display -->
            <!-- below code redesigns button with animation -->
            <style>
            .button {
              border-radius: 4px;
              background-color: #1db954;
              border: none;
              color: #FFFFFF;
              text-align: center;
              font-size: 24px;
              padding: 20px;
              width: 415px;
              transition: all 0.5s;
              cursor: pointer;
              margin: 5px;
              border-radius: 80px;
              display: flex;
              align-items: center; 
              justify-content: center;
            }
            .button img {
              max-width: 40px;
              margin-right: 15px; 
            }

            .button span {
              cursor: pointer;
              display: inline-block;
              position: relative;
              transition: 0.5s;
            }

            .button span:after {
              content: '\00bb';
              position: absolute;
              opacity: 0;
              top: -2px;
              right: -20px;
              transition: 0.5s;
            }

            .button:hover span {
              padding-right: 25px;
            }

            .button:hover span:after {
              opacity: 1;
              right: 0;
            }
            </style>

            <button class="button">
             <img src="https://i.imgur.com/Aeru51m.png" alt="Spotify Logo">
             <span>CONNECT WITH SPOTIFY</span>
             </button>
        </a>
        

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
        <script rc="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    </body>
</html>
