<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="https://i.imgur.com/Aeru51m.png"> <!-- added favicon -->
    </head>
    <header>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        crossorigin="anonymous"/>
        <title>Loyal Listener</title>
    </header>
        <body style="display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0;"> <!-- center aligning -->
            <div class="wrap">
                <form method="GET">
                    <img class="icon" src="https://i.imgur.com/E0rd2qw.png">
                    <input class="bar" placeholder="Search for an artist.." name="artist_search">
                </form>
            </div>
                
        <style>
        .wrap{
            position: relative;
            display: flex;
        }
        .icon{
            position: absolute;
            top: 17px;
            right: 20px;
            width: 28px;
            cursor: pointer;
        }
        .bar{
          border: 3px solid #1db954;
          border-radius: 80px;
          width: 325px;
          height: 60px;
          padding: 2px 2px 2px 22px;
          outline: 0;
          background-color: #dff3e6;
          color: #000000;
        }
        ::placeholder {
            color: #249f4f;
            opacity: 0.7;
        }       
        </style>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
        <script rc="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    </body>
</html>
